<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@drawable/kwadracik">

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:ems="10"
        android:id="@+id/edittextilefigur"
        android:fontFeatureSettings="@android:string/ok"
        style="@style/Widget.AppCompat.EditText"
        android:textAppearance="@style/TextAppearance.AppCompat.Button"
        android:textSize="30sp"
        android:typeface="serif"
        android:textColor="@android:color/holo_red_dark"
        android:textStyle="normal|bold|italic"
        android:textAlignment="center"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textAllCaps="false" />

    <TextView
        android:text="IleFigur?"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textStyle="normal|bold|italic"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center"
        android:layout_alignTop="@+id/edittextilefigur"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="OK!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/button"
        android:layout_below="@+id/edittextilefigur"
        android:layout_centerHorizontal="true" />
</RelativeLayout>