<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:stretchColumns="*">

    <!-- Table Row 1 -->
    <TableRow
        android:layout_marginTop="15dp"
        android:gravity="center">

        <TextView
            android:layout_marginLeft="5dp"
            android:text="Statystyki"
            android:width="120dp"
            android:textColor="@android:color/holo_green_dark"
            android:textSize="24sp"
            android:textStyle="normal|bold|italic"
            android:textAlignment="center"
            android:textAllCaps="true"
            android:layout_height="wrap_content"
            android:layout_width="150sp" />

    </TableRow>

    <!-- Table Row 2 -->
    <TableRow
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="match_parent"
            android:id="@+id/Pustepole"
            android:layout_column="0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp" />

        <TextView
            android:text="Ile Figur?"
            android:id="@+id/ileFigur"
            android:textAlignment="center"
            android:layout_column="1"
            android:layout_weight="1"

            android:textSize="14sp"
            android:textColor="@android:color/holo_blue_bright"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_width="0dp"
            android:textStyle="normal|bold|italic"
            android:textAllCaps="true" />

        <TextView
            android:text=" suma Cech"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/sumaCech"
            android:layout_column="2"
            android:layout_weight="1"

            android:textSize="14sp"
            android:textColor="@android:color/holo_green_light"
            android:gravity="center"
            android:textStyle="normal|bold|italic"
            android:textAllCaps="true" />


        <TextView
            android:text="suma Pol"
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/holo_orange_light"
            android:textSize="14sp"
            android:layout_column="3"
            android:layout_width="0dp"
            android:id="@+id/sumaPol"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="normal|bold|italic"
            android:textAllCaps="true" />
    </TableRow>

    <!-- Table Row 3 -->
    <TableRow
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="match_parent"
            android:id="@+id/Kwadrat"
            android:layout_column="0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:text="Kwadrat"
            android:textStyle="normal|bold|italic"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@android:color/holo_green_dark" />

        <TextView
            android:id="@+id/ileKwadratow"
            android:textAlignment="center"
            android:layout_column="1"
            android:layout_weight="1"

            android:textSize="16sp"
            android:textColor="@android:color/background_dark"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_width="0dp"
            android:textStyle="normal|bold"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/sumaCechKwadratow"
            android:layout_column="2"
            android:layout_weight="1"

            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:textStyle="normal|bold"
            android:textAllCaps="true" />


        <TextView
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16dp"
            android:layout_column="3"
            android:layout_width="0dp"
            android:id="@+id/sumaPolKwadratow"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="normal|bold"
            android:textAllCaps="true" />
    </TableRow>
    <!-- Table Row 4 -->
    <TableRow
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="match_parent"
            android:id="@+id/Pustepole"
            android:layout_column="0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:text="Trojkat"
            android:textStyle="normal|bold|italic"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@android:color/holo_orange_dark" />

        <TextView
            android:id="@+id/ileTrojkatow"
            android:textAlignment="center"
            android:layout_column="1"
            android:layout_weight="1"

            android:textSize="16sp"
            android:textColor="@android:color/background_dark"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_width="0dp"
            android:textStyle="normal|bold"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/sumaCechTrojkatow"
            android:layout_column="2"
            android:layout_weight="1"

            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:textStyle="normal|bold"
            android:textAllCaps="true" />


        <TextView
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16dp"
            android:layout_column="3"
            android:layout_width="0dp"
            android:id="@+id/sumaPolTrojkatow"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="normal|bold"
            android:textAllCaps="true" />
    </TableRow>
    <!-- Table Row 5 -->
    <TableRow
        android:layout_marginTop="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:layout_height="match_parent"
            android:id="@+id/Pustepole"
            android:layout_column="0"
            android:layout_weight="1"
            android:gravity="center"
            android:layout_width="0dp"
            android:text="Kolo"
            android:textStyle="normal|bold|italic"
            android:textAllCaps="true"
            android:textAlignment="center"
            android:textColor="@android:color/holo_red_light" />

        <TextView
            android:id="@+id/ileKol"
            android:textAlignment="center"
            android:layout_column="1"
            android:layout_weight="1"

            android:textSize="16sp"
            android:textColor="@android:color/background_dark"
            android:layout_height="match_parent"
            android:gravity="center"
            android:layout_width="0dp"
            android:textStyle="normal|bold"
            android:textAllCaps="true" />

        <TextView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:id="@+id/sumaCechKol"
            android:layout_column="2"
            android:layout_weight="1"

            android:textAlignment="center"
            android:textSize="16sp"
            android:textColor="@android:color/background_dark"
            android:gravity="center"
            android:textStyle="normal|bold"
            android:textAllCaps="true" />


        <TextView
            android:layout_marginLeft="5dp"
            android:textColor="@android:color/background_dark"
            android:textSize="16dp"
            android:layout_column="3"
            android:layout_width="0dp"
            android:id="@+id/sumaPolKol"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:textAlignment="center"
            android:gravity="center"
            android:textStyle="normal|bold"
            android:textAllCaps="true" />
    </TableRow>

    <TableRow
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:text="wroc!"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/wrocStatystyki"
            android:textColor="@android:color/holo_orange_dark"
            android:textSize="14sp"
            android:background="@android:color/holo_green_dark"
            android:textStyle="normal|bold" />
    </TableRow>
</TableLayout>