<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"

    android:layout_width="fill_parent"

    android:layout_height="fill_parent"

    android:orientation="vertical" >


    <TextView

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:text="Liczba generowanych figur"
        android:height="50sp"
        android:textSize="24sp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:gravity="center"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="normal|bold|italic"
        android:textAlignment="center"
        android:textAllCaps="false" />

    <TextView

        android:layout_width="fill_parent"

        android:layout_height="wrap_content"

        android:id="@+id/Tekst"
        android:height="50sp"
        android:textSize="24sp"
        android:layout_marginTop="40dp"
        android:layout_below="@+id/textView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:textColor="@android:color/holo_blue_light"
        android:textStyle="normal|bold"
        android:textAlignment="center" />

    <EditText

        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Edit"
        android:textSize="24sp"
        android:layout_marginTop="27dp"
        android:textStyle="normal|bold|italic"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center"
        android:layout_below="@+id/Tekst"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:inputType="number" />

    <Button
        android:text="Wyjdz"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wyjdz"
        android:layout_marginLeft="57dp"
        android:layout_marginStart="57dp"
        android:layout_alignTop="@+id/ok"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <Button

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:id="@+id/ok"

        android:layout_gravity="center"

        android:text="Ok!"
        android:textSize="18sp"
        android:layout_marginTop="34dp"
        android:layout_marginRight="70dp"
        android:layout_marginEnd="70dp"
        android:layout_below="@+id/Edit"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true" />

</RelativeLayout>