<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/textView"
        android:textStyle="normal|bold|italic"
        android:textColor="@android:color/holo_red_dark"
        android:textAlignment="center"
        android:textAllCaps="true"
        android:textSize="36sp"
        android:text="Statystyki"
        android:layout_alignParentTop="true"
        android:layout_alignLeft="@+id/kolo"
        android:layout_alignStart="@+id/kolo" />

    <Button
        android:text="Wroc!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/wroc"
        android:textStyle="normal|bold"
        android:textAlignment="center"
        android:textColor="@android:color/holo_red_dark"
        android:background="@drawable/kwadracik"
        android:layout_marginBottom="94dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

</RelativeLayout>